@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');

  /* Nav bg color:#2F4F4F
  nav-item-hover-color:#e4e2e3



 */


* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
  background: url("../images/bg.jpg");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.4rem;
  font-family: 'Open Sans','Source Sans Pro', Arial, sans-serif;
  font-size: 1rem;
  position: relative;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: #2F4F4F;
}

.masterhead{
  background: url("../images/masterhead.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
}
.masterhead h1 {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: lightgrey;
  height: 100%;
}
.nav-item {
  padding: 10px;
  text-align: center;
  transition: 0.4s ease;
}
.nav-item-link {
  text-decoration: none;
  color: lightgrey;
  text-transform: uppercase;
  font-size: 2rem;
  transition: 0.4s ease;
}
.nav-item:hover {
  background-color: #e4e2e3;
}
.nav-item:hover .nav-item-link {
  color: black;
}

div {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.wrapper {
  max-width: 50rem;
  margin: 0 auto;
  padding: 30px;
  /* height: 100vh; */
}

fieldset {
  background: #F5F5F5;
  border: 1px solid #ddd;
}
input {
  padding: 8px;
}

legend {
  background: white;
  padding: 15px;
  border: 1px solid #ddd;

}
input, textarea {
  width: 100%;
  border: 1px solid #DDD;
  box-sizing: border-box;
}

footer {
  background-color: #2F4F4F;
  text-align: center;
  color: lightgrey;
  width: 100%;
}
i:not(i:last-child) {
  margin-right: 5px;
}

#submit-button {
  background: #6495ED;
  padding: 8px ;
  border-radius: 5px;
  color: white;
}
.m-bottom {
  margin-bottom: 10px;
}
.cleafix {
  clear: both;
}
@media screen and (min-width:35rem) {
  body{
    line-height: 1.6rem;
  }
  .input-block {
    display: inline-block;
    float: left;
    width: 49%;
  }
  .margin-r {
    margin-right: 10px;
  }
  label {
    width: 10%;
  }
  #submit-button {
    width: auto;
    padding: 10px 20px;
  }
}
